{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "5c2d1798-34a8-23ab-3992-684710ad67df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-14 15:27:43.231367238 +0000 UTC",
                        "attributes": {
                            "id": "2018-05-14 15:27:43.231367238 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-central1-a",
                            "names.1": "us-central1-b",
                            "names.2": "us-central1-c",
                            "names.3": "us-central1-f",
                            "project": "devops-terraform-demo",
                            "region": "us-central1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_zones.available"
                    ],
                    "primary": {
                        "id": "tf-compute-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20170328",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/devops-terraform-demo/zones/us-central1-a/disks/tf-compute-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "tf-compute-2",
                            "instance_id": "2164911850118190243",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ObZvJnJYhRY=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "tf-compute-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.232.104.248",
                            "network_interface.0.access_config.0.nat_ip": "35.232.104.248",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/devops-terraform-demo/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-terraform-demo/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "devops-terraform-demo",
                            "project": "devops-terraform-demo",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-terraform-demo/zones/us-central1-a/instances/tf-compute-2",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
